<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imran Malik</title>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <nav>
    <a href="index.html">Home</a> | <a href="about.html">About</a> |
    <a href="portfolio.html">Portfolio</a> |
    <a href="contact.html">Contact</a> |
  </nav>

  <body class="container">
    <!-- column 1 -->
    <div class="column"></div>

    <!-- column 2 -->
    <div class="column2">
      <section class="Building">
        <!-- about 1 -->
        <h1>Building</h1>
        <p>
          For as long as I can remember I have always loved creating and
          building new things. Be it playing with Legos as a child or building
          PCs and doing basic home upgrades as an adult. Most recently I have
          really enjoyed learning about and doing more software development.
          throughout my personal and professional life, I have learned to build
          many things, as an AWS Datatech I can take apart and put back together
          multiple server types. I have a good grasp on python and I’m now
          moving on to JavaScript and when I’m done with that I will probably
          move on to a new subject.
        </p>
        <img src="buidling.jpg" alt="healthy foods" />
      </section>

      <section class="Reading">
        <!-- about 2 -->
        <h1>Reading</h1>
        <p>
          You can’t learn without reading and luckily, I love to read, it
          doesn’t matter what the subject is. I have read so much it doesn’t
          matter what the subject is I will go from books about wizards and
          dragons to instruction manuals for waffle irons. I see it as a
          blessing and curse that I can get hooked on my reading, when I find a
          subject, I really enjoy it doesn’t seem like a chore but I run into
          issues when I couldn’t care less about the topic, I’m reading at that
          point I wish I could be doing anything else. But when I subject does
          strike my interest, I can lose hours in a good book tuning out the
          world and really getting engrossed into a good book.
        </p>
        <img src="reading.jpg" alt="healthy foods" />
      </section>

      <section class="Sports">
        <!-- about 3 -->
        <h1>Sports</h1>
        <p>
          I would love to say that being active has been a constant in my life,
          but it hasn’t I will have times where I’m active everyday for months
          and then life will catch and I will have to manage my time more wisely
          and sadly physical activity and sports end up taking the worst of it.
          But when I do have time I’m always ready to work out or try a new
          sport, when I was younger I played for my schools basketball team and
          then in high school I played a lot of cricket with my cousin who had
          moved to America from Pakistan, and as of typing this a friend of mine
          has introduced me to pickleball and we end up playing at least one a
          week, I have pulled multiple muscles and been sore every morning after
          playing but I love it.
        </p>
        <img src="sports.jpg" alt="healthy foods" />
      </section>
    </div>

    <!-- column 3 -->
    <div class="column3"></div>
  </body>
</html>
